global:
  scrape_interval: 45s

scrape_configs:
  - job_name: 'prometheus'
    scrape_timeout: 30s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'cadvisor'
    scrape_timeout: 30s
    dns_sd_configs:
      - names: ['tasks.cadvisor']
        type: 'A'
        port: 8080

  - job_name: 'node-exporter'
    scrape_timeout: 30s
    dns_sd_configs:
      - names: ['tasks.node-exporter']
        type: 'A'
        port: 9100

  - job_name: 'custom_services'
    scrape_timeout: 30s
    dns_sd_configs:
      - names:
          - 'tasks.fact_100k'
          - 'tasks.fact_300k'
          - 'tasks.fact_500k'
          - 'tasks.matrix_4k'
          - 'tasks.matrix_5k'
        type: 'A'
        port: 8000



# global:
#   scrape_interval: 30s
#   evaluation_interval: 30s

# rule_files:
#   - "alert.rules.yml"

# scrape_configs:
#   - job_name: 'prometheus'
#     scrape_timeout: 30s
#     static_configs:
#       - targets: ['localhost:9090']

#   - job_name: 'cadvisor'
#     scrape_timeout: 30s
#     dns_sd_configs:
#       - names: ['tasks.cadvisor']
#         type: 'A'
#         port: 8080

#   - job_name: 'node-exporter'
#     scrape_timeout: 30s
#     dns_sd_configs:
#       - names: ['tasks.node-exporter']
#         type: 'A'
#         port: 9100

#   - job_name: 'custom_services'
#     scrape_timeout: 30s
#     dns_sd_configs:
#       - names:
#           - 'tasks.fact_100k'
#           - 'tasks.fact_300k'
#           - 'tasks.fact_500k'
#           - 'tasks.matrix_4k'
#           - 'tasks.matrix_5k'
#         type: 'A'
#         port: 8000
